{
  "permissions": {
    "allow": [
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell(python --version 2>$null)",
      "PowerShell(python3 --version 2>$null)",
      "Read(//c/Program Files/**)",
      "PowerShell(Get-ChildItem \"C:\\\\Program Files\\\\\" 2>$null | Where-Object {$_.Name -match \"redis\"} ; Get-ChildItem \"C:\\\\tools\\\\\" 2>$null | Where-Object {$_.Name -match \"redis\"})",
      "PowerShell($env:PGPASSWORD=\"peoplecounter123\"; psql -U peoplecounter -d peoplecounter -h localhost -c \"\\\\dt\" 2>&1)",
      "PowerShell($pgPath = \\(Get-ChildItem \"C:\\\\Program Files\\\\PostgreSQL\" | Sort-Object Name -Descending | Select-Object -First 1\\).FullName; $psql = \"$pgPath\\\\bin\\\\psql.exe\"; & $psql -V)",
      "PowerShell($pgPath = \\(Get-ChildItem \"C:\\\\Program Files\\\\PostgreSQL\" | Sort-Object Name -Descending | Select-Object -First 1\\).FullName; $psql = \"$pgPath\\\\bin\\\\psql.exe\"; $env:PGPASSWORD = \"peoplecounter123\"; & $psql -U peoplecounter -d peoplecounter -h localhost -c \"\\\\dt\" 2>&1)",
      "PowerShell($pgPath = \\(Get-ChildItem \"C:\\\\Program Files\\\\PostgreSQL\" | Sort-Object Name -Descending | Select-Object -First 1\\).FullName; $psql = \"$pgPath\\\\bin\\\\psql.exe\"; & $psql -U postgres -h localhost -c \"CREATE USER peoplecounter WITH PASSWORD 'peoplecounter123';\" 2>&1)",
      "PowerShell($pgPath = \\(Get-ChildItem \"C:\\\\Program Files\\\\PostgreSQL\" | Sort-Object Name -Descending | Select-Object -First 1\\).FullName; $psql = \"$pgPath\\\\bin\\\\psql.exe\"; $env:PGPASSWORD = \"postgres\"; & $psql -U postgres -h localhost -p 5432 -c \"SELECT version\\(\\);\" 2>&1)",
      "PowerShell(Start-Sleep -Seconds 15; Get-Content \"$env:TEMP\\\\frontend.log\" -Tail 20; Get-Content \"$env:TEMP\\\\frontend-err.log\" -Tail 10)",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:4200\" -UseBasicParsing -TimeoutSec 5; $r.StatusCode } catch { $_.Exception.Message })",
      "PowerShell(Get-Content \"$env:TEMP\\\\frontend-err.log\" -Tail 30)",
      "PowerShell(cd \"c:\\\\Users\\\\admin-it\\\\people-counter\\\\detection\"; pip install -r requirements.txt 2>&1 | Tee-Object \"$env:TEMP\\\\pip-install.log\" | Select-String \"Successfully installed|error|ERROR\" | Select-Object -Last 5)",
      "PowerShell(python -m venv C:\\\\pcvenv 2>&1)",
      "PowerShell(C:\\\\pcvenv\\\\Scripts\\\\python.exe --version)",
      "PowerShell(C:\\\\pcvenv\\\\Scripts\\\\pip.exe install ultralytics 2>&1 | Tee-Object \"$env:TEMP\\\\ultralytics-install.log\" | Select-String \"Successfully|Error|WARNING\" | Select-Object -Last 10)",
      "PowerShell(C:\\\\pcvenv\\\\Scripts\\\\pip.exe install ultralytics --progress-bar on 2>&1)",
      "PowerShell(cd \"c:\\\\Users\\\\admin-it\\\\people-counter\\\\detection\"; Start-Process -FilePath \"C:\\\\pcvenv\\\\Scripts\\\\python.exe\" -ArgumentList \"-m uvicorn main:app --host 0.0.0.0 --port 8000\" -RedirectStandardOutput \"$env:TEMP\\\\detection.log\" -RedirectStandardError \"$env:TEMP\\\\detection-err.log\" -NoNewWindow -PassThru | Select-Object Id)",
      "PowerShell(Start-Sleep -Seconds 8; Get-Content \"$env:TEMP\\\\detection.log\" -Tail 10; Get-Content \"$env:TEMP\\\\detection-err.log\" -Tail 10)",
      "PowerShell(Get-Content \"$env:TEMP\\\\detection-err.log\" 2>$null; Get-Content \"$env:TEMP\\\\detection.log\" 2>$null)",
      "PowerShell(Invoke-WebRequest -Uri \"http://localhost:8000/docs\" -UseBasicParsing)",
      "PowerShell(Invoke-WebRequest -Uri \"http://localhost:8000/\" -UseBasicParsing)",
      "PowerShell(Get-Process -Id 9468 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Process -Id 23104 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Process -Id 2632 -ErrorAction SilentlyContinue)",
      "PowerShell($proc = Start-Process -FilePath \"C:\\\\pcvenv\\\\Scripts\\\\python.exe\" -ArgumentList \"-m uvicorn main:app --host 0.0.0.0 --port 8000\" -WorkingDirectory \"c:\\\\Users\\\\admin-it\\\\people-counter\\\\detection\" -RedirectStandardOutput \"$env:TEMP\\\\detection.log\" -RedirectStandardError \"$env:TEMP\\\\detection-err.log\" -NoNewWindow -PassThru; $proc.Id)",
      "PowerShell(Start-Sleep -Seconds 12; Get-Content \"$env:TEMP\\\\detection-err.log\" | Select-Object -Last 15)",
      "PowerShell(Invoke-WebRequest -Uri \"http://localhost:8000/health\" -UseBasicParsing)",
      "PowerShell(Start-Sleep -Seconds 10; Get-Content \"$env:TEMP\\\\detection-err.log\" | Select-Object -Last 5; Invoke-WebRequest -Uri \"http://localhost:8000/health\" -UseBasicParsing | Select-Object StatusCode, Content)",
      "PowerShell(Start-Sleep -Seconds 5; Get-Content \"$env:TEMP\\\\frontend-err.log\" | Select-Object -Last 8)",
      "PowerShell(Get-Content \"$env:TEMP\\\\frontend-err.log\" | Select-Object -Last 20)",
      "PowerShell(Get-Content \"$env:TEMP\\\\frontend.log\" | Select-Object -Last 5)",
      "PowerShell(python -m venv C:\\\\pcvenv)",
      "PowerShell(C:\\\\pcvenv\\\\Scripts\\\\pip install -r \"C:\\\\Users\\\\admin-it\\\\people-counter\\\\detection\\\\requirements.txt\")",
      "Bash(python -m venv C:/pcvenv)",
      "Bash(C:/pcvenv/Scripts/pip install *)",
      "Bash(curl -s --max-time 3 http://localhost:8000/health)",
      "Bash(curl -s --max-time 2 -I http://localhost:8000/stream)",
      "Bash(curl -s --max-time 2 http://localhost:8000/stream)",
      "Bash(xxd)",
      "Skill(agent-browser)",
      "Skill(agent-browser:*)",
      "Bash(uvicorn main:app --host 0.0.0.0 --port 8000)",
      "Bash(echo \"Started PID: $!\")",
      "Bash(agent-browser open *)",
      "Bash(agent-browser click *)",
      "Bash(agent-browser screenshot *)",
      "Bash(agent-browser snapshot *)",
      "Bash(agent-browser close *)",
      "Bash(agent-browser install *)",
      "PowerShell(Get-Process | Where-Object { $_.Name -match \"python\" } | Select-Object Name, Id, CPU, WorkingSet)",
      "PowerShell(python -m pip install fastapi uvicorn httpx --quiet 2>&1)",
      "PowerShell(python -c \"import fastapi, cv2; print\\('fastapi:', fastapi.__version__, '| cv2:', cv2.__version__\\)\" 2>&1)"
    ]
  }
}
